FROM bgbilling/base-jdk:10-mini

# Set the WILDFLY_VERSION env variable
ENV WILDFLY_VERSION 11.0.0.Final
ENV WILDFLY_SHA1 0e89fe0860a87bfd6b09379ee38d743642edfcfb
ENV JBOSS_HOME /opt/jboss/wildfly
ENV WILDFLY_HOME /opt/jboss/wildfly

USER root

# Add the WildFly distribution to /opt, and make wildfly the owner of the extracted tar content
# Make sure the distribution is available from a well-known place
RUN set -x \
  && mkdir -p /opt/jboss \
  && cd $HOME \
  && curl -O https://download.jboss.org/wildfly/$WILDFLY_VERSION/wildfly-$WILDFLY_VERSION.tar.gz \
  && sha1sum wildfly-$WILDFLY_VERSION.tar.gz | grep $WILDFLY_SHA1 \
  && tar xf wildfly-$WILDFLY_VERSION.tar.gz \
  && mv $HOME/wildfly-$WILDFLY_VERSION $JBOSS_HOME \
  && rm wildfly-$WILDFLY_VERSION.tar.gz \
  && mkdir -p $JBOSS_HOME/wildfly/standalone/log \
  && addgroup --system jboss && adduser --system --home $JBOSS_HOME --no-create-home --disabled-login --group jboss \
#  && chown -R jboss:jboss ${JBOSS_HOME} \
#  && chmod -R g+rw ${JBOSS_HOME} \
  && ls $JBOSS_HOME
  
COPY entrypoint.sh /entrypoint.sh

# Ensure signals are forwarded to the JVM process correctly for graceful shutdown
ENV LAUNCH_JBOSS_IN_BACKGROUND true

#USER jboss

# Expose the ports we're interested in
EXPOSE 8080

#ENTRYPOINT ["/bin/sh", "entrypoint.sh"]

# Set the default command to run on boot
# This will boot WildFly in the standalone mode and bind to all interface
CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0"]