server {

    listen          80 default_server;

    server_name     bgbilling;

    access_log      /var/log/nginx/bgbilling.local;

    gzip on;

    client_max_body_size    50m;

    proxy_set_header        Host $host;
    proxy_set_header        Connection close;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_read_timeout      300;
    gzip_proxied    any;

    location = / {
        return 302 "${uri}bgbilling/webexecuter";
        #proxy_pass    http://127.0.0.1:8080/bgbilling/webexecuter;
    }

    location /my/ {
        proxy_pass    http://127.0.0.1:8085/my/;
    }

    location /bgbilling/webexecuter {
    	proxy_pass    http://127.0.0.1:8080/bgbilling/webexecuter;
    }

    location /bgbilling/pubexecuter {
        proxy_pass    http://127.0.0.1:8080/bgbilling/pubexecuter;
    }
    
    location /bgbilling/client/ {
        return 404;
    }

    location ~ ^/bgbilling/(?:js/.*|css/.*|img/.*|.*\.css|.*\.js|.*\.png)$ {
        root /opt/bgbilling/BGBillingServer/webroot/;
        rewrite ^/bgbilling/(.*)$ /$1 break;
    }
}
